<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="bookdetail.css">
    <title>Book Details</title>
</head>
<body>

<header>
    <ul>
        <li><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/rmitlogo.jpg" alt="rmitlogo"></li>
        <li id="home"><a href="homepage.html">Home</a></li>
    </ul>
</header>

<ul class="breadbrumbs">
    <li class="breadcrumbs_item">
        <a href="homepage.html" class="breadbrumb_link">Home</a>
    </li>
    <li class="breadcrumbs_item">
        <a href="categorypage.html" class="breadbrumb_link">Category</a>
    </li>
    <li class="breadcrumbs_item">
        <a href="bookdetail.html" class="breadbrumb_link_active">Book Name</a>
    </li>
</ul>


<div class="image">
    <img id="image" src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/romantic3.jpg" alt="Image 1" width="320" height="500"/>
</div>

<div class="buttons">
    <button type="button">Image 1</button>
    <button type="button">Image 2</button>
    <button type="button">Image 3</button>
</div>

<div class="price-button">
    <p class="price">$120</p>
    <button type="button" onclick="alert('Added To Your Cart!')">Add To Cart</button>
</div>

<div class="title-des">
    <h1 class="booktitle">A Rose In Winter</h1>
    <p class="description">This is really good one.</p>
</div>

<footer>
    &copy; RMIT SSET
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Copyright</a></li>
        <li id="contact"><a href="contact.html">Contact Us</a></li>
    </ul>
</footer>
</body>
</html>