<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="homepage.css">
    <title>Category</title>
</head>
<body>

<header>
    <ul>
        <li><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/rmitlogo.jpg" alt="rmitlogo"></li>
        <li id="home"><a href="homepage.html">Home</a></li>
    </ul>
</header>

<div class="category">
    <div class="category-1">
        <h1 class="title">Writer: Dung Le </h1>
        <div id="book-1"><a href="bookdetail.html"><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/horrorbook1.jpg" alt="rmitlogo" width="320" height="500"></a></div>
        <div id="book-2"><a href="bookdetailnum1.html"><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/horrorbook2.jpg" alt="rmitlogo" width="320" height="500"></a></div>
        <div id="book-3"><a href="bookdetailnum2.html"><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/horrorbook3.jpg" alt="rmitlogo" width="320" height="500"></a></div>
    </div>

    <div class="category-2">
        <h1 class="title">Writer: Justin Bieber</h1>
        <div id="book-1"><a href="bookdetailnum3.html"><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/romantic1.jpg" alt="rmitlogo" width="320" height="500"></a></div>
        <div id="book-2"><a href="bookdetailnum4.html"><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/romantic2.jpg" alt="rmitlogo" width="320" height="500"></a></div>
        <div id="book-3"><a href="bookdetailnum5.html"><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/romantic3.jpg" alt="rmitlogo" width="320" height="500"></a></div>
    </div>
</div>

<footer>
    &copy; RMIT SSET
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Copyright</a></li>
        <li id="contact"><a href="contact.html">Contact Us</a></li>
    </ul>
</footer>
</body>
</html>