body {
    overflow-x: hidden;
    text-align: center;
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px,fe));

}

/**header decoration**/
header {
    background-color: #fff;
    padding: 15px;
    box-shadow:0 0 3px #000;
}

header li {
    display: inline;
    padding-left: 45px;
}

header li a {
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}


header ul #home a {
    color: #fff;
    background-color: royalblue;
    border-radius: 30px;
    float: right;
    position: relative;
    transition: .3s ease;
}

header ul #home a:hover {
    background-color: goldenrod;
}

header li img {
    width: 180px;
    float: left;
    margin-top: -20px;
}

/**body decoration**/

.title{
    color: darkturquoise;
}

.sm1{
    color: blue;
}

#container{
    width: 960px;
    margin: 0 auto;
}

.col1{
    width: 450px;
    float: left;
    background-color: pink;
    margin: 10px;
}

.col2{
    width: 450px;
    float: left;
    background-color: palevioletred;
    margin: 10px;
}

button {
    height: 30px;
    width: 100px;
}


/**footer decoration**/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: grey;
    background-color: #fff;
    padding: 15px;
    box-shadow:0 0 3px #000;
}

footer li {
    display: inline;
    padding-left: 45px;
}

footer li a {
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}


footer ul #contact a {
    color: #fff;
    background-color: royalblue;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -30px;
    transition: .3s ease;
}

footer ul #contact a:hover {
    background-color: goldenrod;
}

