<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="contact.css">
    <title>Home Page</title>
</head>
<body>

<header>
    <ul>
        <li><img src="/RMIT/WEB/s3915085_DungAnhLe_StaticWebsite_COSC2430/images/rmitlogo.jpg" alt="rmitlogo"></li>
        <li id="home"><a href="homepage.html">Home</a></li>
    </ul>
</header>

<div class="form">
    
    <form>
        <h2>Please enter your information to be contacted</h2>
        <label for="cars">Choose an option:</label> <br> <br>
        <select name="cars" id="cars">
            <option value="buy">I want to buy books</option>
            <option value="sell">I want to sell books</option>
        </select>
        <br>
        <br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email"><br>
        <label for="Phone">Phone Number:</label><br>
        <input type="tel" id="Phone" name="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"> <br>
    
    <br>
    <h2>How can we contact you?</h2>
    
        

        <input type="checkbox" id="email" name="mail" value="Email">
        <label for="email">Email</label><br>

        <input type="checkbox" id="phone" name="phone_num" value="Phone">
        <label for="phone">Phone</label><br>

        <br>

        <p>Do you want to receive our weekly newsletter:</p>

        <input type="radio" id="yes" name="yes">
        <label for="yes">Yes</label><br>

        <input type="radio" id="no" name="No">
        <label for="No">No</label><br>

        <br>

        <button type="button" onclick="alert('Thank you for contacting with us, we will response as soon as possible!')">Approve</button>
        <input type="reset" value="Reset">

    </form> 
</div>


<div id="container">
    <div class="col1">
        <h1 class="heading">Social Media</h1>
        <h3 class="sm1">Facebook</h3>
        <p class="link1"><a href="https://www.facebook.com/anhdungle2001/">Here</a></p>
        <h3 class="sm1">Instagram</h3>
        <p class="link2"><a href="https://www.instagram.com/bln.lahdung_/?hl=vi">Here</a></p>
    </div>
    <div class="col2">
        <h1 class="heading">Work Information</h1>
        <h2 class="title">Email</h2>
        <h3 class="sm1">Personal</h3>
        <p class="para1">dannyole2001@gmail.com</p>
        <h3 class="sm1">School</h3>
        <p class="para2">s3915085@rmit.edu.vn</p>
        <h2 class="title">Phone</h2>
        <p class="para3">0339798027</p>
    </div>
</div>


<footer>
    &copy; RMIT SSET
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Copyright</a></li>
        <li id="contact"><a href="contact.html">Contact Us</a></li>
    </ul>
</footer>
</body>
</html>